Description: Manpage fix

Author: Daniel Lintott <daniel@serverb.co.uk>

Index: vpcs/man/vpcs.1
===================================================================
--- vpcs.orig/man/vpcs.1	2013-09-26 12:56:09.233018287 +0100
+++ vpcs/man/vpcs.1	2013-09-26 12:57:01.328363361 +0100
@@ -1,6 +1,6 @@
 
 .TH VPCS "1" "2013-09-20" "0.5" "Virtual PC Simulator" 
-./ Last revision: 2013-09-20 16:25:50
+.\" Last revision: 2013-09-20 16:25:50
 .hy 0 
 .if n 
 .ad l 
@@ -155,7 +155,7 @@
 \fBsleep\fR <seconds> [text]
 Print <text> and pause the running script for <seconds>
 .TP
-\fBtrace\fR <host> [-options]
+\fBtrace\fR <host> [\-options]
 Print the path packets take to network <host>
 .TP
 \fBversion\fR
@@ -184,7 +184,7 @@
 \fBdisconnect\fR            
 Exit the telnet session
 .TP
-\fBquit\fR [-f]            
+\fBquit\fR [\-f]
 Stop \fBvpcs\fR processes and hypervisor,
 \fI-f\fR force quit without prompting
 .TP
@@ -210,4 +210,4 @@
 .br
 Source code and license can be found at vpcs.sf.net.
 .br
-For more information, please visit wiki.freecode.com.cn.
\ No newline at end of file
+For more information, please visit wiki.freecode.com.cn.
